:root
{
    --primary-orange : #FF7C00;
    --primary-white : #fff;
    --secondary-gray : #F2F2F2;
    --accent-blue: #0057FF;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--secondary-gray);
    color: var(--accent-blue);
}

header
{
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 2%;
    font-weight: bold;
    font-size: 15pt;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-orange);
    top: 0;
    color: var(--primary-white);
}

.title
{
    color: var(--primary-white);
    font-size: 15pt;
    border-bottom: 2px solid var(--primary-white);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: 2px solid var(--primary-orange);
    border-radius: 0 0 0 10px;
    padding: 2px;
}

.input-submit
{
    background-color: var(--primary-orange);
    margin-left: -5px;
    border: none;
    border-radius: 0 10px 0 0;
    padding: 2px;
    color: var(--primary-white);
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--primary-white);
}

nav ul li a:hover
{
    border-bottom: 2px solid var(--accent-blue);
    border-bottom: 2px solid var(--accent-blue);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-top: 5%;
    margin-left: 90px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin-left: 7%;
    margin-right: 7%;
}

.populer img
{
    border-radius: 40px;
    width: 180px;
    object-fit: cover;
}

.harga
{
    color: var(--neon-green);
}

.link a
{
    color: var(--accent-blue);
}

.link a:hover
{
    color: var(--white);
}

.pesan
{
    background-color: var(--primary-orange);
    color: var(--primary-white);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}

.pesan:hover
{
    background-color: var(--accent-blue);
}

.pesan img
{
    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(red);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--secondary-gray);
    color: var(--accent-blue);
    margin-top: 10%;
    padding: 10px%;
}
 
.sosmed img 
{
    width: 50px;
    text-align: center;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
    color: var(--accent-blue);
}

@media screen and (max-width: 600px){

    nav ul li a
    {
        font-size: 11pt;
    }

    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 6rem;
    }

    .populer
    {
        display: grid;
        grid-template-columns: reprat (3,1fr);
        font-size: 10pt;
    }

    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }
}